/boardProject/list.do=board.action.ListAction
/boardProject/content.do=board.action.ContentAction
/boardProject/deleteForm.do=board.action.DeleteFormAction
/boardProject/deleteProc.do=board.action.DeleteProcAction

/boardProject/loginForm.do=member.action.LoginFormAction
/boardProject/loginProc.do=member.action.LoginProcAction
/boardProject/registForm.do=member.action.RegistFormAction
/boardProject/registProc.do=member.action.RegistProcAction
/boardProject/logout.do=member.action.LogoutAction
/boardProject/member.do=member.action.MemberInfoAction
/boardProject/editForm.do=member.action.EditFormAction
/boardProject/editProc.do=member.action.EditProcAction

/boardProject/removeForm.do=member.action.RemoveFormAction
/boardProject/removeProc.do=member.action.RemoveProcAction